../src/alu.sv
../src/brcomp.sv
../src/compare.sv
../src/compare_eq.sv
../src/compare_sign.sv
../src/CU.sv
../src/dmem.sv
../src/IMEM.sv
../src/immGen.sv
../src/input_periph.sv
../src/lsu.sv
../src/mux_op_x.sv
../src/mux_wb_sel.sv
../src/output_periph.sv
../src/PC.sv
../src/regfile.sv
../src/pipelined.sv
../src/sub_lsu_load.sv
../src/sub_lsu_store.sv
../src/top_lsu.sv
../src/mux_fwd_a.sv
../src/mux_fwd_b.sv
../src/pc_sel_block.sv
../src/FU.sv
../src/HDU.sv
../src/BPU.sv
../src/BTB.sv
../src/alwaystaken.sv
../src/nottaken.sv
../src/onebit.sv
../src/twobit.sv
../src/reg/IF_ID.sv
../src/reg/ID_EX.sv
../src/reg/EX_MEM.sv
../src/reg/MEM_WB.sv
